

.grid{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(6, 1fr);
    width: 1000px;
    height: 1000px;
    padding-left: 7%;
    grid-gap: 10px;
}

.header{
    display: flex;
    width: 100%;
    height: 90px;
    background-color: rgb(64, 156, 136);
    margin-top: 0;
    margin-bottom: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    justify-content: center;
}

.title{
    width: 270px;
    height: 80px;
    border: 2px solid white;
    border-radius: 10px;
    margin: auto auto;
    padding-right: 10px;
    padding-left: 10px;
    text-align: center;
    color: white;
}

.title h1{
    padding: 0 0 0 0;
    margin: 5px 0 2px 0;
}

.title p{
    margin: 2px 0 5px 0;
    font-family: Arial;
}

.sidebar{
    background-color: hsla(325, 50%, 40%, 0.5);
    height: 100%;
    grid-row: 1 / span 6;
    border-radius: 10px;
    text-align: center;
    position: relative;
}

.sidebar .contact{
    padding: 10px;
}


.photo{
    padding: 30px 10px 30px 10px;
}

.id-photo{
    height: 150px;
    width: 150px;
    padding: 0;
    border: 1px solid black;
    border-radius: 100%;
}

.content{
    grid-column-start: 2;
}

.content .section{
    padding: 30px 0 30px 20px;
}

.content .section h2{
    
}

.biography{
    height: 10%;
}

.experience{
    height: 20%; 
}

